PORT=9000
MONGODB_URI = mongodb+srv://professionalatus6693:<PASSWORD>@cluster0.xotgsfx.mongodb.net/learn?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD =tricky.atus66936693
NODE_ENV=development